.section {
    display: grid;
    grid-template-rows: auto minmax(50px, 1fr);
    grid-gap: 5px;
    box-shadow: 0 0 5px #ddd;
}

.section__layout {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 20px;
    grid-gap: 20px;
    background-color: white;
}

@media (max-width: 767px) {
    .section__layout {
        grid-template-columns: 1fr;
    }
}

.section__header {
    background-color: white;
}

.section__body {
    padding: 20px;
    background-color: white;
}

.section__layoutButtons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}


@media (max-width: 767px) {
    .section__layoutButtons {
        grid-template-columns: 1fr;
    }
} 

.section__button  {
    border: none;
    background-color: white;
    color: hsl(180, 100%, 25%);
    transition: background 0.5s linear;
}

.section__button--disabled{
    color:#ddd;
    pointer-events: none;
}

.section__button:hover {
    color: hsl(180, 100%, 30%);
}

.section__button:active {
    color: hsl(180, 100%, 35%);
}